食譜：牛肉麵，材料：牛腱肉 500克
 麵條 2人份
 薑片 3片
 蒜瓣 3瓣
 蔥段 2支
 八角 2粒
 醬油 3大匙
 水 1000毫升
 青江菜 2株，步驟：1. 牛肉氽燙後沖洗乾淨，瀝乾備用。
 2. 熱鍋加油，炒香薑片、蒜頭和蔥段，加入牛肉拌炒，再倒入水、醬油和八角煮滾，轉小火燉煮1-2小時至牛肉軟爛。
 3. 另鍋煮沸水，將麵條煮熟，撈起瀝乾。
 4. 青菜在沸水中燙熟備用。
 5. 碗中放入麵條，加入燉煮好的牛肉和湯汁，擺上青菜即可上桌。，熱量：800大卡，蛋白質：30g，脂肪：20g，鈉：1800mg

食譜：肉醬義大利麵，材料：義大利直麵 200克
 牛絞肉 150克
 洋蔥 1顆
 大蒜 2瓣
 番茄醬 1杯
 橄欖油 2大匙
 乾燥香草（牛至或羅勒）1茶匙
 鹽 1/2茶匙
 黑胡椒 1/4茶匙，步驟：1. 煮一鍋水，加鹽，將義大利麵煮至略硬（約8-10分鐘），瀝乾備用。
 2. 熱鍋加入橄欖油，爆香洋蔥末和大蒜末。
 3. 放入牛絞肉炒散至變色，加入番茄醬和乾燥香草，煮至醬汁略收濃，用鹽和黑胡椒調味。
 4. 將煮好的義大利麵拌入肉醬，使麵條均勻裹上醬汁。
 5. 盛盤後可撒上起司粉或香草裝飾，即可享用。，熱量：600大卡，蛋白質：25g，脂肪：18g，鈉：800mg

食譜：照燒雞腿便當，材料：去骨雞腿排 1塊（約250克）
 白飯 1碗（約200克）
 醬油 2大匙
 味醂 2大匙
 糖 1大匙
 薑末 1茶匙
 西蘭花 50克
 紅蘿蔔 50克，步驟：1. 將醬油、味醂、糖和薑末混合成照燒醬汁。
 2. 雞腿排兩面以少許油煎至上色，倒入照燒醬，小火煮至雞肉熟透且醬汁收濃，不時翻面上色。
 3. 同時將西蘭花和紅蘿蔔汆燙至熟，瀝乾備用。
 4. 將白飯盛入飯盒或碗中，放上切段的照燒雞腿。
 5. 配上燙熟的蔬菜並淋上剩餘醬汁，即成美味便當。，熱量：600大卡，蛋白質：30g，脂肪：15g，鈉：1000mg

食譜：日式咖哩飯，材料：雞胸肉 200克
 馬鈴薯 1顆
 紅蘿蔔 1條
 洋蔥 1顆
 日式咖哩塊 2塊
 水 500毫升
 白飯 2碗，步驟：1. 雞肉和馬鈴薯、紅蘿蔔、洋蔥切塊備用。
 2. 熱鍋加油，炒香洋蔥，再加入雞肉炒至表面變色。
 3. 放入馬鈴薯和紅蘿蔔拌炒，倒入水沒過食材，大火煮滾後轉中小火煮約15分鐘至食材軟爛。
 4. 加入咖哩塊攪拌至完全溶化，續煮幾分鐘讓咖哩濃稠。
 5. 将煮好的咖哩淋在白飯上即可享用。，熱量：600大卡，蛋白質：20g，脂肪：15g，鈉：1000mg

食譜：蔬菜蛋餅，材料：中筋麵粉 100克
 水 150毫升
 雞蛋 2顆
 青蔥 2根
 高麗菜 50克
 鹽 1/4茶匙
 油 2大匙，步驟：1. 將麵粉、水和鹽混合攪拌成稀麵糊，加入切碎的青蔥和高麗菜拌勻。
 2. 平底鍋放少許油加熱，倒入麵糊攤成薄圓餅。
 3. 待底部稍凝固時，打入一顆蛋在麵糊上，用鍋鏟將蛋黃戳散，讓蛋液均勻覆蓋。
 4. 煎至蛋液半熟時，小心將餅翻面，將蛋煎熟與餅皮結合。
 5. 將煎好的蛋餅捲起或對折，切段後即可食用。，熱量：250大卡，蛋白質：8g，脂肪：10g，鈉：500mg

食譜：番茄炒蛋，材料：番茄 2顆
 雞蛋 3顆
 蔥花 適量
 鹽 1/2茶匙
 糖 1/2茶匙
 油 2大匙，步驟：1. 雞蛋打散，加少許鹽調味。
 2. 熱鍋加油，將蛋液倒入炒至半熟凝固，盛出備用。
 3. 原鍋再加點油，放入切塊的番茄翻炒，加入糖和少許鹽煮至番茄軟爛出汁。
 4. 倒回先前炒好的蛋，快速翻炒幾下讓番茄和蛋混合入味。
 5. 起鍋前撒上蔥花拌勻，即可盛出享用。，熱量：250大卡，蛋白質：12g，脂肪：15g，鈉：500mg

食譜：泰式炒河粉，材料：河粉 200克
 雞蛋 1顆
 雞胸肉 100克
 豆芽 100克
 蒜末 1茶匙
 魚露 1大匙
 糖 1大匙
 檸檬汁 1大匙
 花生碎 2大匙
 韭菜 30克
 油 2大匙，步驟：1. 河粉用溫水浸泡至變軟，瀝乾備用。
 2. 將魚露、糖和檸檬汁混合成醬汁備用。
 3. 熱鍋加油，爆香蒜末，加入雞肉片炒至變色（或蝦仁炒至轉紅）。
 4. 將雞肉推至鍋邊，打入蛋液炒散成蛋花，加入泡軟的河粉和調好的醬汁，一起拌炒均勻。
 5. 最後放入豆芽和韭菜略炒，撒上花生碎拌勻後盛出即成。，熱量：600大卡，蛋白質：18g，脂肪：20g，鈉：800mg

食譜：番茄義大利麵，材料：義大利麵 200克
 番茄醬 1杯
 大蒜 2瓣
 橄欖油 2大匙
 九層塔葉 5片
 鹽 1/2茶匙
 黑胡椒 1/4茶匙，步驟：1. 將義大利麵放入加鹽的沸水中煮至偏硬，瀝乾備用。
 2. 熱鍋下橄欖油，爆香大蒜末。
 3. 倒入番茄醬拌煮，加入鹽和黑胡椒調味，放入九層塔葉稍煮出香味。
 4. 將煮好的義大利麵加入醬汁中拌炒，使麵條均勻裹上醬汁。
 5. 盛盤後可再放上幾片九層塔葉點綴，即可上桌。，熱量：550大卡，蛋白質：15g，脂肪：10g，鈉：900mg

食譜：味噌湯，材料：水（或高湯）500毫升
 味噌 2大匙
 豆腐 100克
 海帶芽 5克
 蔥花 2大匙，步驟：1. 鍋中倒入水或高湯煮沸。
 2. 加入海帶芽和切小塊的豆腐，轉小火煮開。
 3. 關火後將味噌溶解在少許熱湯中，倒回鍋中攪勻（避免味噌煮沸）。
 4. 再次開小火加熱湯汁至熱但不沸騰。
 5. 撒上蔥花後即可盛碗享用。，熱量：50大卡，蛋白質：3g，脂肪：2g，鈉：800mg

食譜：炒飯（揚州炒飯），材料：白飯 2碗（約400克）
 雞蛋 2顆
 蝦仁 100克
 火腿 50克
 青豆 50克
 紅蘿蔔丁 30克
 蔥花 2大匙
 醬油 1大匙
 鹽 1/2茶匙
 油 2大匙，步驟：1. 將雞蛋打散，熱鍋放油將蛋液炒成蛋碎，盛出備用。
 2. 利用鍋中餘油，爆香蔥花，加入蝦仁和火腿丁炒熟。
 3. 加入紅蘿蔔丁和青豆炒勻。
 4. 放入白飯用中大火翻炒，淋入醬油並加鹽調味，炒散使米粒均勻上色。
 5. 倒回炒蛋，加入少許蔥花快速拌勻後起鍋。，熱量：600大卡，蛋白質：18g，脂肪：20g，鈉：800mg

食譜：宮保雞丁，材料：雞胸肉 250克
 花生 50克
 乾辣椒 5根
 蔥段 2根
 蒜末 1茶匙
 醬油 1大匙
 醋 1大匙
 糖 1大匙
 太白粉 1茶匙
 油 2大匙，步驟：1. 雞胸肉切丁，以醬油、少許太白粉拌勻醃10分鐘。
 2. 碗中混合調醬汁（醬油、醋、糖和少許水）備用。
 3. 熱鍋下油，放入乾辣椒段炒出香味，加入蒜末炒香。
 4. 放入雞丁大火翻炒至變色，倒入調好的醬汁，加入花生和蔥段快速拌炒。
 5. 待醬汁收濃包覆食材後，即可盛出。，熱量：450大卡，蛋白質：25g，脂肪：25g，鈉：1000mg

食譜：麻婆豆腐，材料：嫩豆腐 300克
 豬絞肉 100克
 蒜末 1茶匙
 辣豆瓣醬 1大匙
 醬油 1大匙
 花椒粉 1/2茶匙
 蔥花 1根
 油 2大匙，步驟：1. 豆腐切小塊，入滾水汆燙1分鐘去除豆腥味，撈出瀝乾。
 2. 熱鍋下油，爆香蒜末（可加薑末增香）和辣豆瓣醬。
 3. 加入絞肉炒至散開變色。
 4. 倒入適量水，加入豆腐小火燴煮幾分鐘，淋入醬油調味。
 5. 以太白粉水勾芡使湯汁濃稠，撒上蔥花和花椒粉即可上桌。，熱量：350大卡，蛋白質：15g，脂肪：25g，鈉：800mg

食譜：糖醋里脊，材料：豬里脊 300克
 雞蛋 1顆
 太白粉 4大匙
 番茄醬 3大匙
 白醋 2大匙
 糖 2大匙
 醬油 1大匙
 青椒 1顆
 油 適量，步驟：1. 豬里脊切條，用少許鹽抓勻，加入蛋液拌勻。
 2. 倒入太白粉抓醃，使肉條均勻裹粉。
 3. 熱油鍋至約170℃，放入肉條炸至金黃熟透，撈起瀝油。
 4. 取一炒鍋，加入番茄醬、白醋、糖和醬油，小火加熱並攪拌成濃稠糖醋醬汁。
 5. 放入青椒片和炸好的里脊肉，快速翻炒讓醬汁均勻裹上食材，即可起鍋。，熱量：500大卡，蛋白質：20g，脂肪：30g，鈉：600mg

食譜：蛋花湯，材料：雞蛋 2顆
 雞湯（或水）500毫升
 玉米粉 1茶匙
 鹽 1/2茶匙
 蔥花 1大匙
 胡椒粉 少許，步驟：1. 鍋中倒入雞湯煮沸（可用玉米粉水勾薄芡讓湯汁略稠）。
 2. 將蛋液打散成蛋汁。
 3. 湯沸騰時關小火，一手拿湯匙以同一方向攪動湯汁，一手將蛋液慢慢淋入鍋中。
 4. 靜置幾秒待蛋花浮起，加入鹽和胡椒調味。
 5. 撒上蔥花即可盛碗享用。，熱量：50大卡，蛋白質：2g，脂肪：2g，鈉：700mg

食譜：乾炒牛河，材料：河粉 300克
 牛肉片 150克
 豆芽 100克
 蔥段 2根
 蒜末 1茶匙
 醬油 2大匙
 老抽 1大匙
 料酒 1大匙
 油 2大匙
 鹽、胡椒 適量，步驟：1. 牛肉片用少許醬油、太白粉和油拌勻醃製10分鐘。
 2. 燒熱鍋子，加油，將牛肉片大火快炒至半熟，先盛出。
 3. 利用鍋中餘油爆香蒜末，加入河粉煎炒片刻至稍微焦香。
 4. 加入醬油和料酒快速拌炒，使河粉上色，再放入豆芽和蔥段。
 5. 回鍋牛肉片，大火翻炒幾下，撒少許鹽和胡椒調味，即可起鍋。，熱量：600大卡，蛋白質：20g，脂肪：20g，鈉：1000mg

食譜：紅燒肉，材料：五花肉 500克
 薑片 3片
 青蔥 2根
 八角 2粒
 醬油 3大匙
 冰糖 1大匙
 料酒 2大匙
 水 500毫升
 油 1大匙，步驟：1. 五花肉切塊，冷水下鍋汆燙出血沫，撈出洗淨瀝乾。
 2. 鍋中放少許油，下冰糖小火炒至溶化呈焦糖色。
 3. 放入五花肉塊翻炒上色，加入薑片、蔥段和八角炒出香氣。
 4. 倒入醬油和料酒拌炒均勻，再加入熱水略微蓋過食材，大火煮滾後轉小火燜煮約1小時。
 5. 燜至肉質軟爛、湯汁變少變稠即可起鍋裝盤。，熱量：450大卡，蛋白質：10g，脂肪：40g，鈉：800mg

食譜：意大利蔬菜湯，材料：洋蔥 1顆
 紅蘿蔔 1條
 西洋芹 1支
 番茄 2顆
 馬鈴薯 1顆
 四季豆 50克
 番茄糊 2大匙
 水或高湯 1000毫升
 義大利香料 1茶匙
 橄欖油 1大匙
 鹽、胡椒 適量，步驟：1. 熱鍋加橄欖油，放入洋蔥丁、紅蘿蔔丁、西洋芹丁炒至變軟。
 2. 加入切塊番茄和番茄糊拌炒出香味。
 3. 倒入水或高湯煮滾。
 4. 放入馬鈴薯塊、四季豆等蔬菜，轉中小火煮約15分鐘至蔬菜熟爛。
 5. 加入義大利香料並以鹽和胡椒調味，稍煮片刻即完成上桌。，熱量：150大卡，蛋白質：5g，脂肪：3g，鈉：800mg

食譜：卡邦那拉義大利麵，材料：義大利麵 200克
 培根 100克
 蛋黃 2顆
 帕瑪森起司粉 2大匙
 大蒜 2瓣
 橄欖油 1大匙
 黑胡椒 1/2茶匙
 鹽 適量，步驟：1. 將義大利麵下鍋煮至略帶硬度，撈出瀝乾（留一杯煮麵水備用）。
 2. 碗中放蛋黃、帕瑪森起司粉和黑胡椒拌勻成蛋液起司醬。
 3. 熱鍋下橄欖油，將培根和蒜片炒香至培根酥脆，關火。
 4. 倒入煮好的麵條拌炒均勻，離火後迅速倒入蛋黃起司醬拌勻，可加入適量煮麵水調整醬汁濃度。
 5. 盛盤後可灑上額外起司粉與黑胡椒，即可享用。，熱量：600大卡，蛋白質：25g，脂肪：25g，鈉：800mg

食譜：美式鬆餅，材料：中筋麵粉 150克
 泡打粉 1又1/2茶匙
 砂糖 2大匙
 鹽 1/4茶匙
 牛奶 180毫升
 雞蛋 1顆
 無鹽奶油 30克，步驟：1. 將麵粉、泡打粉、砂糖和鹽混合均勻。
 2. 加入牛奶、雞蛋和融化奶油，攪拌成順滑的麵糊，靜置5分鐘。
 3. 平底鍋小火加熱並抹上一層薄油。
 4. 舀適量麵糊倒入鍋中，煎至表面出現氣泡且邊緣凝固，翻面再煎至金黃熟透。
 5. 重複煎完整個麵糊，煎好的鬆餅可搭配楓糖漿或奶油食用。，熱量：300大卡，蛋白質：8g，脂肪：6g，鈉：500mg

食譜：起司牛肉漢堡，材料：漢堡麵包 2個
 牛絞肉 250克
 起司片 2片
 生菜 2片
 番茄 1顆
 洋蔥 1/2顆
 鹽、黑胡椒 適量
 油 1大匙，步驟：1. 牛絞肉加鹽和黑胡椒拌勻，分成兩等份並壓成漢堡肉餅。
 2. 平底鍋倒少許油加熱，放入肉餅煎至一面上色，翻面續煎至八分熟。
 3. 在每個肉餅上放一片起司，蓋上鍋蓋稍悶使起司融化，肉餅全熟後取出。
 4. 漢堡麵包對半切開，內側放平底鍋上略烘烤。
 5. 將生菜、番茄片和洋蔥片鋪在麵包下層，放上起司牛肉餅，擠上喜好的醬料，蓋上麵包頂蓋即可。，熱量：500大卡，蛋白質：30g，脂肪：25g，鈉：1000mg

